#Book Queries
addBook = INSERT INTO BOOKS (title, author, publicationyear, genre, availablecopies) VALUES (?,?,?,?,?);
deleteBookByIsbn = DELETE FROM BOOKS WHERE ISBN = ?;
deleteBookByTitle = DELETE FROM BOOKS WHERE TITLE = ?;
searchBookByIsbn = SELECT * FROM BOOKS WHERE ISBN = ?;
searchBookByTitle = SELECT * FROM BOOKS WHERE TITLE = ?;
updateBookTitle = UPDATE BOOKS SET TITLE = ? WHERE ISBN = ?;
updateBookAuthor = UPDATE BOOKS SET AUTHOR = ? WHERE ISBN = ?;
updateBookPublicationYear = UPDATE BOOKS SET PUBLICATIONYEAR = ? WHERE ISBN = ?;
updateBookGenre = UPDATE BOOKS SET GENRE = ? WHERE ISBN = ?;
updateBookAvailableCopies = UPDATE BOOKS SET availablecopies = ? WHERE ISBN = ?;
updateBook = UPDATE BOOKS SET TITLE=?, AUTHOR=?, PUBLICATIONYEAR=?, GENRE=?, AVAILABLECOPIES=? WHERE ISBN = ?;

#Member Queries
addMember = INSERT INTO MEMBERS (name, address, phonenumber, email, membershipdate) VALUES (?,?,?,?,?);
deleteMemberById = DELETE FROM MEMBERS WHERE MEMBERID = ?;
searchMemberById = SELECT * FROM MEMBERS WHERE MEMBERID = ?;
updateMemberName = UPDATE MEMBERS SET NAME = ? WHERE MEMBERID = ?;
updateMemberPhone = UPDATE MEMBERS SET PHONENUMBER = ? WHERE MEMBERID = ?;
updateMemberEmail = UPDATE MEMBERS SET EMAIL = ? WHERE MEMBERID = ?;
updateMemberAddress = UPDATE MEMBERS SET ADDRESS = ? WHERE MEMBERID = ?;
updateMember = UPDATE MEMBERS SET NAME=?, ADDRESS=?, PHONENUMBER=?, EMAIL=? WHERE MEMBERID = ?;

#Loan Queries
addLoan = INSERT INTO LOANS (memberid, isbn, loandate, duedate, status) VALUES (?,?,?,?,?);
findIsbn = SELECT EXISTS (SELECT 1 FROM BOOKS WHERE ISBN = ?);
findId = SELECT EXISTS (SELECT 1 FROM MEMBERS WHERE MEMBERID = ?);
searchLoanById = SELECT * FROM LOANS WHERE LOANID = ?;
